<?php
 $database="rpm"; //database name
// error_reporting(~E_DEPRECATED & ~E_NOTICE);




$con = mysqli_connect("localhost","root" ,"", $database);

if (!$con)

{

die('Could not connect: ' . mysqli_error());

}

$query = "SELECT * FROM rpm.seat";

$res=mysqli_query($con,$query);

if (mysqli_num_rows($res))

{
while($row=mysqli_fetch_assoc($res)){
$seatno= $row['seatno'];
$status=$row['status'];
if($status=="unavailable"){
echo

}

}
}

else

{

header('Location: error2.html');

exit();

}

echo "<script type='text/javascript'>\n";

echo "</script>";

mysqli_close($con);

?>
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="">
		<meta name="author" content="">

	<title>Booking - Tour Package</title>


<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bus Ticket Reservation Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- //for-mobile-apps -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/jquery.seat-charts.css">
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.seat-charts.js"></script>
<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/shortcodes.css" />
	<link rel="stylesheet" type="text/css" href="libraries/lib.css">

</head>
<body data-oeeset="200" data-spy="scroll" data-target=".ow-navigation">


  <a id="top"></a>

  <!-- Header Section -->
  <header id="header" class="header-section header-position container-fluid no-padding">
    <!-- Top Header -->
    <div class="top-header container-fluid no-padding">
      <!-- Container -->
      <div class="container">
        <div class="row">
          <div class="logo-block col-md-3"><a href="index.html" title="Hotely"><img src="images/logo.png" alt="Logo" /></a></div>
          <div class="col-md-9 contact-detail">
            <div class="phone">
              <img src="images/phone-ic.png" alt="Phone" />
              <h6>contact us</h6>
              <a href="tell:1800234567890" title="1-800-23-456-7890">1-800-23-456-7890</a>
            </div>
            <div class="address">

              <h6>Email</h6>
              <p>info@rpmtravels.com</p>
            </div>

          </div>
        </div>
      </div><!-- Container /- -->
    </div><!-- Top Header /- -->
    <!-- Menu Block -->
    <div class="menu-block">
      <!-- Container -->
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <nav class="navbar navbar-default ow-navigation">
              <div class="navbar-header">
                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a href="index.html" title="Hotely" class="navbar-brand">Hotely</a>
              </div>
              <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav">
                  <li><a href="index.html" title="Home">home</a></li>
                  <li><a href="index.html#tour" title="Tour">tour packages</a></li>
                  <li><a href="about-page.html" title="About Us">about Us</a></li>

                  <li><a href="services-page.html" title="Services">Services</a></li>
                  <li><a href="portfolio.html" title="Gallery">Gallery</a></li>

                  <li><a href="contact-us.html" title="Contact">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col-md-2 book-now">
            <a href="index.html#book" title="Book Now"><i class="fa fa-bus"></i> &nbsp;&nbsp;Book Tickets</a>
          </div>
        </div><!-- Row /- -->
      </div><!-- Container /- -->
    </div><!-- Menu Block /- -->
  </header><!-- Header Section /- -->
	<main class="site-main page-spacing">
	<div class="container-fluid page-banner about-banner" style="margin-top:0 px;">
		<div class="container">
			<h3>Book your seats</h3>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">Book Tickets</li>
			</ol>
		</div>
	</div><!-- Page Banner /- -->


<div class="content">

	<div class="main">
		<h2>Book Your Seat Now?</h2>
		<div class="wrapper">
			<div id="seat-map">
				<div class="front-indicator"><h3>Front</h3></div>
			</div>
			<div class="booking-details">
						<div id="legend"></div>
						<h3> Selected Seats (<span id="counter">0</span>):</h3>
						<ul id="selected-seats" class="scrollbar scrollbar1"></ul>

						Total: <b>₹<span id="total">0</span></b>

						<button class="checkout-button">Pay Now</button>
			</div>
			<div class="clear"></div>
		</div>
		<script>
				var firstSeatLabel = 1;

				$(document).ready(function() {
					var $cart = $('#selected-seats'),
						$counter = $('#counter'),
						$total = $('#total'),
						sc = $('#seat-map').seatCharts({
						map: [
							'ee_e',
							'ee_e',
							'ee_e',
							'ee_e',
							'ee_e',

						],
						seats: {

							e: {
								price   : 40,
								classes : 'economy-class', //your custom CSS class
								category: 'Economy Class'
							}

						},
						naming : {
							top : false,
							getLabel : function (character, row, column) {
								return firstSeatLabel++;
							},
						},
						legend : {
							node : $('#legend'),
							items : [

								[ 'e', 'available',   'Available'],
								[ 'f', 'unavailable', 'Already Booked']

							]

						},
						click: function () {
							if (this.status() == 'available') {
								//let's create a new <li> which we'll add to the cart items
								$('<li>'+this.data().category+' : Seat no '+this.settings.label+': <b>₹'+this.data().price+'</b> <a href="#" class="cancel-cart-item">[cancel]</a></li>')
									.attr('id', 'cart-item-'+this.settings.id)
									.data('seatId', this.settings.id)
									.appendTo($cart);

								/*
								 * Lets update the counter and total
								 *
								 * .find function will not find the current seat, because it will change its stauts only after return
								 * 'selected'. This is why we have to add 1 to the length and the current seat price to the total.
								 */
								$counter.text(sc.find('selected').length+1);
								$total.text(recalculateTotal(sc)+this.data().price);

								return 'selected';
							} else if (this.status() == 'selected') {
								//update the counter
								$counter.text(sc.find('selected').length-1);
								//and total
								$total.text(recalculateTotal(sc)-this.data().price);

								//remove the item from our cart
								$('#cart-item-'+this.settings.id).remove();

								//seat has been vacated
								return 'available';
							} else if (this.status() == 'unavailable') {
								//seat has been already booked
								return 'unavailable';
							} else {
								return this.style();
							}
						}
					});

					//this will handle "[cancel]" link clicks
					$('#selected-seats').on('click', '.cancel-cart-item', function () {
						//let's just trigger Click event on the appropriate seat, so we don't have to repeat the logic here
						sc.get($(this).parents('li:first').data('seatId')).click();
					});

					//let's pretend some seats have already been booked


			});

			function recalculateTotal(sc) {
				var total = 0;

				//basically find every selected seat and sum its price
				sc.find('selected').each(function () {
					total += this.data().price;
				});

				return total;
			}
		</script>
	</div>

</div>
</main>
<footer class="w3-center w3-padding-64" style="background-color: #333333; height:253px;">
<div style="text-align:center;padding-top:50px;">
	<p style="color: white">Powered by<br>
	<img src="images/foot.jpg" /></p>
</div>

</footer>
<!-- JQuery v1.11.3 -->
<script src="js/scripts.js"></script>
<script src="js/functions.js"></script>

<!-- Library JS -->
<script src="libraries/lib.js"></script>

</body>
</html>
