<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>RPM Travels</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images/favicon.png" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">

	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">

	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Google Font Familys -->

	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
    <link rel="stylesheet" type="text/css" href="libraries/calender/calendar.css">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">

	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="css/shortcodes.css" />

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->

</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->

	<a id="top"></a>

	<!-- Header Section -->
	<header id="header" class="header-section header-position container-fluid no-padding">
		<!-- Top Header -->
		<div class="top-header container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="logo-block col-md-3"><a href="index.html" title="Hotely"><img src="images/logo.png" alt="Logo" /></a></div>
					<div class="col-md-9 contact-detail">
						<div class="phone">
							<img src="images/phone-ic.png" alt="Phone" />
							<h6>contact us</h6>
							<a href="tell:7200037090" title="7200037090">7200037090</a>
						</div>
						<div class="address">

							<h6>Email</h6>
							<p>info@rpmtravels.com</p>
						</div>

					</div>
				</div>
			</div><!-- Container /- -->
		</div><!-- Top Header /- -->
		<!-- Menu Block -->
		<div class="menu-block">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<nav class="navbar navbar-default ow-navigation">
							<div class="navbar-header">
								<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a href="index.html" title="RPM" class="navbar-brand">RPM</a>
							</div>
							<div class="navbar-collapse collapse" id="navbar">
								<ul class="nav navbar-nav">
									<li><a href="index.html" title="Home">home</a></li>
									<li><a href="#tour" title="Tour">tour packages</a></li>
									<li><a href="about-page.html" title="About Us">about Us</a></li>

									<li><a href="services-page.html" title="Services">Services</a></li>
									<li><a href="portfolio.html" title="Gallery">Gallery</a></li>

									<li><a href="contact-us.html" title="Contact">Contact</a></li>
								</ul>
							</div>
						</nav>
					</div>
					<div class="col-md-2 book-now">

						<a href="index.html#book" title="Book Now"><i class="fa fa-bus"></i> &nbsp;&nbsp;Book Tickets</a>
					</div>
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</div><!-- Menu Block /- -->
	</header><!-- Header Section /- -->

	<main class="site-main page-spacing">
		<!-- Slider Section -->
		<div id="slider-section" class="slider-section container-fluid no-padding">
			<div id="photo-slider" class="carousel slide" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="images/slider/slide1.jpg" alt="Slide" />
						<div class="carousel-caption">
							<h2 data-animation="animated fadeInDown">Destination Bengaluru</h2>
							<h6 data-animation="animated bounceIn"><span class="left-sep"></span>Chennai - Bengaluru<span class="right-sep"></span></h6>
							<a href="bookprev.php" title="Explore Now" data-animation="animated fadeInUp">Book Tickets <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
					<div class="item">
						<img src="images/slider/slide2.jpg" alt="Slide" />
						<div class="carousel-caption">
							<h2 data-animation="animated fadeInDown">Destination Shirdi</h2>
							<h6 data-animation="animated bounceIn"><span class="left-sep"></span>Spiritual Retreat<span class="right-sep"></span></h6>
							<a href="#tour" title="Explore Now" data-animation="animated fadeInUp">Tour Packages <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
					<div class="item">
						<img src="images/slider/slide3.jpg" alt="Slide" />
						<div class="carousel-caption">
							<h2 data-animation="animated fadeInDown">Destination Chennai</h2>
							<h6 data-animation="animated bounceIn"><span class="left-sep"></span>Bengaluru - Chennai<span class="right-sep"></span></h6>
							<a href="bookprev1.php" title="Explore Now" data-animation="animated fadeInUp">Book Tickets <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<!-- Controls -->
				<a class="left carousel-control" href="#photo-slider" role="button" data-slide="prev">
					<span class="fa fa-angle-left" aria-hidden="true" style="padding-top: 25%"></span>
				</a>
				<a class="right carousel-control" href="#photo-slider" role="button" data-slide="next">
					<span class="fa fa-angle-right" aria-hidden="true" style="padding-top: 25%"></span>
				</a>
			</div>
			<p class="goto-next"><a href="#book" title="Go to Next" class="bounce"><img src="images/slider/go-to-next.png" alt="Go To Next" /></a></p>
		</div><!-- Slider Section /- -->

		<!-- container -->
		<div class="container">
			<div class="booking-form container-fluid" id="book">
				<div class="col-md-2 col-sm-12 col-xs-12">
					<h4>book your<span>tickets</span></h4>
				</div>&nbsp;&nbsp;&nbsp;&nbsp;
				<form class="col-md-10 col-sm-12 col-xs-12">
					<a href="bookprev.php"><div class="form-group">
						<input type="button" value="Destination: Bengaluru" />
					</div></a>   &nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="bookprev1.php" ><div class="form-group">
						<input type="button" value="Destination: Chennai"/>
					</div></a>   
 
					
					
				</form>
			</div>
			<div class="content-block container-fluid" id="tour">
				<div class="row">
					<div class="col-md-5 col-sm-6 col-xs-12 content-img-block">
						<img src="images/sai.jpg" alt="Sai Baba" />
					</div>
					<div class="col-md-7 col-sm-6 col-xs-12">
						<h3>Tour Package</h3>
<h2>Chennai-Shirdi</h2><h1 style="color: white; background-color: black; text-align: center">First Time in Chennai</h1><br><br>
						<p>T<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ake a spiritual journey to Shirdi as RPM travels provides the finest travel experience to one of the most spiritually uplifting places in India. Travel with ease in our first-class buses and rest in the finest accomodations. RPM travels takes care of all the hassles, thereby ensuring only the finest experience for our customers!</p>

					</div>
				</div>
			</div>
		</div><!-- container /- -->
		<div class="section-padding"></div>


		<!-- Recommended Section -->
		<div id="recommended-section" class="recommended-section container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="section-header">
					<h3>Itinerary</h3>

				</div>
				<div class="recommended-detail">
					<div class="col-md-6 col-sm-12 col-xs-12 no-padding hotel-detail">
						<div class="col-md-6 col-sm-6 col-xs-6 no-padding hotel-img-box">
							<img src="images/hotel/recommended1.jpg" alt="Recommended" height="267" width="297" />

						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 hotel-detail-box">
							<h4>Day 1</h4>
							<p>Start from Chennai at 5 am. Travel in our top class buses on the high road to Shirdi.</p>
							<h6 style="text-align: center"><b>The Journey</b>Begins</h6>

						</div>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12 no-padding hotel-detail">
						<div class="col-md-6 col-sm-6 col-xs-6 no-padding hotel-img-box">
							<img src="images/hotel/recommended2.jpg" alt="Recommended" height="267" width="297" />

						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 hotel-detail-box">
							<h4>Day 2</h4>
							<p>Reach Pune by 7am. After refreshment and Breakfast, we start from Pune to Mahaganapathy temple, Shani Siganapur and reach shirdi by 02:00 pm. Then, check in to hotel for refreshment and by evening, scintillatingly spiritual darshan of Sai Baba and a visit to the museum. Retire back to the hotel for the night.</p>
							<br><br><br>
						</div>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12 no-padding hotel-detail">
						<div class="col-md-6 col-sm-6 col-xs-6 no-padding hotel-img-box">
							<img src="images/hotel/recommended3.jpg" alt="Recommended" height="267" width="297" />

						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 hotel-detail-box">
							<h4>Day 3</h4>
							<p>Check out of the hotel at 4:30 am to start from Shirdi to Nashik Tirumbakeshwar Shiva temple. After breakfast, start from Nashik to Kolhapur Mahalakshmi temple. After dinner, start from temple to Chennai. </p>

						</div>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12 no-padding hotel-detail">
						<div class="col-md-6 col-sm-6 col-xs-6 no-padding hotel-img-box">
							<img src="images/hotel/recommended4.jpg" alt="Recommended" height="267" width="297" />

						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 hotel-detail-box">
							<h4>Day 4</h4>
							<p>Reach ​Chennai by 04:00 pm.</p>
							<h6 style="text-align: center"><b>Successfully</b> Completed</h6>

						</div>
					</div>
					<a href="booking-page.php" title="Book" class="read-more">Book<i class="fa fa-long-arrow-right"></i></a>
				</div>
			</div><!-- Container /- -->
			<div class="section-padding"></div>
		</div><!-- Recommended Section /- -->
<!-- Services Section -->
		<div id="services-section" class="services-section container-fluid no-padding">
			<div class="container">
				<!-- Section Header -->
				<div class="section-header">
					<h3>Amenities</h3>

				</div><!-- Section Header /- -->
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-6 srv-left">
						<div class="srv-box">
							<i class="fa fa-bus"></i>
							<h4>Air Conditioned</h4>
							
						</div>
						<div class="srv-box">
							<i class="fa fa-television"></i>
							<h4>Individual Entertainment Systems</h4>
							
						</div>
											</div>
					<div class="col-md-4 col-sm-6 col-xs-6 srv-img">
						<img src="images/booking/bus.jpg" alt="Bus" />
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 srv-right">
						<div class="srv-box">
							<i class="fa fa-bed"></i>
							<h4>Sleeper Class</h4>
							
						</div>
						<div class="srv-box">
							<i class="fa fa-cutlery"></i>
							<h4>On-board Snacks</h4>
							
						</div>
						
					</div>
				</div>
			</div>
		</div><!-- Services Section /- -->
<br><br><br><br>


		<!-- Offer Banner Section -->
		<div class="container-fluid offer-banner-section no-padding">
			<img src="images/offer/offer-banner.jpg" alt="Offer Banner" />
			<div class="banner-text w3-hide-small">
				<h2>RPM Travels</h2>

			</div>
<div class="banner-text w3-hide-large w3-hide-medium">
				<h2 style="font-size: 70px">RPM Travels</h2>

			</div>
		</div><!-- Offer Banner Section /- -->

	</main>

	<!-- Footer Section -->
	<footer class="w3-center w3-padding-64" style="background-color: #333333">

  <p style="color: white">Powered by<br>
<img src="images/foot.jpg" /></p>
</footer>
<!-- Footer Section /- -->

	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library JS -->
	<script src="libraries/lib.js"></script>
	<script src="libraries/calender/jquery-ui-datepicker.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.0.0.js"></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>

</body>
</html>

